<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<title>File Upload</title>
		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
	
		<script>
		
				var loadFile = function (event)
			{
			var image = document.getElementById("image");
			image.src =URL.createObjectURL(event.target.files[0]);
			};
			
			let model="https://teachablemachine.withgoogle.com/models/vDABdw5RN/";
			const classifier= ml5.imageClassifier(model + 'model.json',modelLoaded);
			
			
			// When the model is laoded
			function modelLoaded()
			{
			console.log("Model Loaded!")
			}
			
			function predict()
			{
			classifier.predict(document.getElementById("image"),
					function (err, results)
					{
							document.getElementById("prediction_result").value=results[0].label;
					});
			}
			
		</script>
		
<style>
		
body {
  background-image: url(bg2.png);
  background-size: cover;
  background-position: center;

}

#r1{
	text-align: center;
	margin: 5;
}

.wrapper{
  width: 80%;
  max-width: 550px;
  margin: 0 auto;
  padding: 5% 0 2% 0;
  background: #80AB4F;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  opacity: 0.5;
}

.wrapper:hover {
  opacity: 1.0;
}

.grandParentContainer{
	display: table;
	height: 100%;
	width: 100%;
}

.parentContainer{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.input {
  display: inline-block;
  padding: 5px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.input:hover {background-color: #3e8e41}

.input:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.result {
	font-family: Times New Roman; 
	font-size: 25px; 
	font-weight: bold; 
	text-decoration: blink;
	text-align: center;
}

		</style>

		
	</head>
	
	<body>
	
<div id="r1">
<font size="6" 
	face = "Times New Roman"
	color= "black">
Republic of the Philippines </font>
<hr size= 1 width= 500 color= "white" >

<font size="5" 
	face = "Times New Roman"
	color= "black">
ILOCOS SUR POLYTECHNIC STATE COLLEGE <br>

Candon City, Ilocos Sur 2710 </font>

<a href="index.html">
<p align ="center">
	<img src= "home.png" 
	     height= "50"
		width= "50">
</p>
</a>

		<div class="wrapper">
	 
		<center>
		<b>
		<font size="5" 
				face = "Times New Roman"
				color= "black">
		Image Classification using Javascript
		</b>
		</p>
		<br>
		<img src= "" alt="" id="image" width="350px" height="500px"/>
		</br> </br>
		
		<input class="result" type="text" name="prediction_result" id="prediction_result" height="50px" width="200px">
		<br> <br>
		<input class="input" type="file" accept="image/*" onchange="loadFile(event)" name="image" id="file"/>
			
		
		<button class="button" onclick="predict()"> Predict </button>
		</center>
	
	</div>
	</div>
	</div>
	</body>

</html>
